﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DatingApp.API", "DatingApp.API.csproj", "{5859C8FD-FAF2-4AF9-A552-8BF96D557AF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5859C8FD-FAF2-4AF9-A552-8BF96D557AF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5859C8FD-FAF2-4AF9-A552-8BF96D557AF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5859C8FD-FAF2-4AF9-A552-8BF96D557AF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5859C8FD-FAF2-4AF9-A552-8BF96D557AF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF8E984F-AF98-4782-A1FE-06D841D24939}
	EndGlobalSection
EndGlobal
